DEBUG=True

ALLOWED_HOSTS = .localhost

SECRET_KEY = 'd$^!x=ynlsor267627y%vw&nb8k@zfcaj8aebb2%udzux-mx@-'

SOCIAL_AUTH_FACEBOOK_KEY = '259911221140799'

SOCIAL_AUTH_FACEBOOK_SECRET = '5367650d91f0f41ff2ee9d0aa4cd9860'

